<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderHome - Building The Future</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      a {
        text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="serv-head">WONDERHOME</div>
</body>
<div>
    <img src="images/natr.jpg" class="image" alt="image">
    <div class="image-text">
        <h2><em>WELCOME HOME</em></h2>
        <P><em>WonderHome Estate Firm WorldWide is a Nigerian-based Estate company
            with worth of over $1 Billion in sales. For nearly over two hundred
            decades now, WonderHome Estate WorldWide has been the top-producing
            Real-Estate team in Nigeria and the greatest in the whole of Africa
            region. We as a team creates great relationship in transaction both
            personally and professionally in the process.</em</P>
    </div>
</div>
</html>